invZoomOut:
    flat:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    nt:
    - *id001
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
