---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 12/22/16 5:42 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Filtered out large getCubes call -641,-558 68,72 152,202
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:148)
	at net.minecraft.server.v1_11_R1.World.a(World.java:1099)
	at net.minecraft.server.v1_11_R1.World.getCubes(World.java:1156)
	at net.minecraft.server.v1_11_R1.Entity.move(Entity.java:586)
	at net.minecraft.server.v1_11_R1.EntityLiving.g(EntityLiving.java:1751)
	at net.minecraft.server.v1_11_R1.EntityPig.g(EntityPig.java:240)
	at net.minecraft.server.v1_11_R1.EntityLiving.n(EntityLiving.java:2046)
	at net.minecraft.server.v1_11_R1.EntityInsentient.n(EntityInsentient.java:501)
	at net.minecraft.server.v1_11_R1.EntityAgeable.n(EntityAgeable.java:133)
	at net.minecraft.server.v1_11_R1.EntityAnimal.n(EntityAnimal.java:24)
	at net.minecraft.server.v1_11_R1.EntityLiving.A_(EntityLiving.java:1880)
	at net.minecraft.server.v1_11_R1.EntityInsentient.A_(EntityInsentient.java:244)
	at net.minecraft.server.v1_11_R1.World.entityJoinedWorld(World.java:1510)
	at net.minecraft.server.v1_11_R1.World.h(World.java:1488)
	at net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1343)
	at net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:598)
	at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747)
	at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:360)
	at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:650)
	at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:148)
	at net.minecraft.server.v1_11_R1.World.a(World.java:1099)
	at net.minecraft.server.v1_11_R1.World.getCubes(World.java:1156)
	at net.minecraft.server.v1_11_R1.Entity.move(Entity.java:586)
	at net.minecraft.server.v1_11_R1.EntityLiving.g(EntityLiving.java:1751)
	at net.minecraft.server.v1_11_R1.EntityPig.g(EntityPig.java:240)
	at net.minecraft.server.v1_11_R1.EntityLiving.n(EntityLiving.java:2046)
	at net.minecraft.server.v1_11_R1.EntityInsentient.n(EntityInsentient.java:501)
	at net.minecraft.server.v1_11_R1.EntityAgeable.n(EntityAgeable.java:133)
	at net.minecraft.server.v1_11_R1.EntityAnimal.n(EntityAnimal.java:24)
	at net.minecraft.server.v1_11_R1.EntityLiving.A_(EntityLiving.java:1880)
	at net.minecraft.server.v1_11_R1.EntityInsentient.A_(EntityInsentient.java:244)
	at net.minecraft.server.v1_11_R1.World.entityJoinedWorld(World.java:1510)
	at net.minecraft.server.v1_11_R1.World.h(World.java:1488)

-- Entity being ticked --
Details:
	Entity Type: minecraft:pig (net.minecraft.server.v1_11_R1.EntityPig)
	Entity ID: 2348
	Entity Name: Pig
	Entity's Exact location: -560.05, 70.00, 154.05
	Entity's Block location: World: (-561,70,154), Chunk: (at 15,4,10 in -36,9; contains blocks -576,0,144 to -561,255,159), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: -79.16, -0.08, 45.84
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1343)
	at net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:598)

-- Affected level --
Details:
	Level name: world
	All players: 3 total; [EntityPlayer['songch'/161, l='world', x=-257.66, y=87.00, z=391.69](songch at -257.6592463865752,87.0,391.69092700618353), EntityPlayer['illuxic'/168, l='world', x=-301.99, y=71.00, z=186.48](illuxic at -301.98558011372825,71.0,186.48094161356858), EntityPlayer['IH2'/2049, l='world', x=-433.24, y=70.00, z=275.55](IH2 at -433.2422642683033,70.0,275.55287050911136)]
	Chunk stats: ServerChunkCache: 955 Drop: 0
	Level seed: -3528291572991477543
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-232,64,160), Chunk: (at 8,4,0 in -15,10; contains blocks -240,0,160 to -225,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2000685 game time, 2000685 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 82986 (now: false), thunder time: 79205 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747)
	at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:360)
	at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:650)
	at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.11.1
	Operating System: Linux (amd64) version 4.4.0-57-generic
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 744121296 bytes (709 MB) / 972029952 bytes (927 MB) up to 972029952 bytes (927 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-8ea0c87 (MC: 1.11.1) (Implementing API version 1.11.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_11_R1.DedicatedServer$2.run(DedicatedServer.java:83)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1607), org.bukkit.craftbukkit.v1_11_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_11_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_11_R1.CrashReport.h(CrashReport.java:126), net.minecraft.server.v1_11_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_11_R1.CrashReport.a(CrashReport.java:320), net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1345), net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:598), net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747), net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:360), net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:650), net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:554), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Keep-Alive-Timer: [java.lang.Thread.sleep(Native Method), sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:172), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_11_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:745)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.DedicatedServer$1.run(DedicatedServer.java:58)], TIMED_WAITING Server Watchdog: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.ThreadWatchdog.run(SourceFile:73), java.lang.Thread.run(Thread.java:745)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_11_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #3: [java.util.zip.Deflater.deflateBytes(Native Method), java.util.zip.Deflater.deflate(Deflater.java:444), java.util.zip.Deflater.deflate(Deflater.java:385), net.minecraft.server.v1_11_R1.PacketCompressor.a(SourceFile:36), net.minecraft.server.v1_11_R1.PacketCompressor.encode(SourceFile:9), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:107), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:658), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:716), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:651), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:113), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:658), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:716), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:706), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:741), io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:895), io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:240), net.minecraft.server.v1_11_R1.NetworkManager$4.run(NetworkManager.java:191), io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:380), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:268), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)],}
   Recent tasks from 1509-1539{}
	Profiler Position: N/A (disabled)
	Player Count: 3 / 20; [EntityPlayer['songch'/161, l='world', x=-257.66, y=87.00, z=391.69](songch at -257.6592463865752,87.0,391.69092700618353), EntityPlayer['illuxic'/168, l='world', x=-301.99, y=71.00, z=186.48](illuxic at -301.98558011372825,71.0,186.48094161356858), EntityPlayer['IH2'/2049, l='world', x=-433.24, y=70.00, z=275.55](IH2 at -433.2422642683033,70.0,275.55287050911136)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)